<!doctype html>
<html lang="es" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-use/manage-assets/transfer-tokens" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.0.0">
<title data-rh="true">Transferir tokens | Astar Docs</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://docs.astar.network/es/docs/use/manage-assets/transfer-tokens"><meta data-rh="true" property="og:locale" content="es"><meta data-rh="true" property="og:locale:alternate" content="en_US"><meta data-rh="true" property="og:locale:alternate" content="ja"><meta data-rh="true" name="docusaurus_locale" content="es"><meta data-rh="true" name="docsearch:language" content="es"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Transferir tokens | Astar Docs"><meta data-rh="true" name="description" content="En este tutorial te guiaremos a través del proceso de envío y recepción de tokens usando el Portal."><meta data-rh="true" property="og:description" content="En este tutorial te guiaremos a través del proceso de envío y recepción de tokens usando el Portal."><link data-rh="true" rel="icon" href="/es/img/fav.png"><link data-rh="true" rel="canonical" href="https://docs.astar.network/es/docs/use/manage-assets/transfer-tokens"><link data-rh="true" rel="alternate" href="https://docs.astar.network/docs/use/manage-assets/transfer-tokens" hreflang="en-US"><link data-rh="true" rel="alternate" href="https://docs.astar.network/ja/docs/use/manage-assets/transfer-tokens" hreflang="ja"><link data-rh="true" rel="alternate" href="https://docs.astar.network/es/docs/use/manage-assets/transfer-tokens" hreflang="es"><link data-rh="true" rel="alternate" href="https://docs.astar.network/docs/use/manage-assets/transfer-tokens" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://S7S4T6Q4KC-dsn.algolia.net" crossorigin="anonymous"><link rel="search" type="application/opensearchdescription+xml" title="Astar Docs" href="/es/opensearch.xml">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.24/dist/katex.min.css" integrity="sha384-odtC+0UGzzFL/6PNoE8rX/SPcQDXBJ+uRepguP4QkPCm2LBxH3FA3y+fKSiJ+AmM" crossorigin="anonymous"><link rel="stylesheet" href="/es/assets/css/styles.6b1c13aa.css">
<script src="/es/assets/js/runtime~main.c1c68087.js" defer="defer"></script>
<script src="/es/assets/js/main.b7085601.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Saltar al contenido principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Saltar al contenido principal</a></div><nav aria-label="Principal" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Barra de navegación" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/es/"><div class="navbar__logo"><img src="/es/img/astar-logo.svg" alt="Astar" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/es/img/astar-logo.svg" alt="Astar" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Astar Documentación</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/getting-started">Documentación</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/build/">Empezar a construir</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/es/docs/build/zkEVM/quickstart">zkEVM</a><a href="https://medium.com/astar-network" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Medium</a><a href="https://www.youtube.com/channel/UC36JgEF6gqatVSK9xlzzrvQ" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">Youtube</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>Español</a><ul class="dropdown__menu"><li><a href="/docs/use/manage-assets/transfer-tokens" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="en-US">English</a></li><li><a href="/ja/docs/use/manage-assets/transfer-tokens" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="ja">日本語</a></li><li><a href="/es/docs/use/manage-assets/transfer-tokens" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="es">Español</a></li></ul></div><a href="https://github.com/AstarNetwork/astar-docs" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-label="Cambiar entre modo oscuro y claro (actualmente modo claro)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><button type="button" class="DocSearch DocSearch-Button" aria-label="Buscar"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 20 20"><path d="M14.386 14.386l4.0877 4.0877-4.0877-4.0877c-2.9418 2.9419-7.7115 2.9419-10.6533 0-2.9419-2.9418-2.9419-7.7115 0-10.6533 2.9418-2.9419 7.7115-2.9419 10.6533 0 2.9419 2.9418 2.9419 7.7115 0 10.6533z" stroke="currentColor" fill="none" fill-rule="evenodd" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">Buscar</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Volver al principio" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Barra lateral de documentos" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/es/docs/getting-started">Introducción</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/es/docs/learn/">Aprender</a><button aria-label="Expand sidebar category &#x27;Aprender&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" aria-expanded="true" href="/es/docs/use/">Usar</a><button aria-label="Collapse sidebar category &#x27;Usar&#x27;" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" tabindex="0" href="/es/docs/use/manage-assets/xcm-transactions">Manejar activos</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/manage-assets/xcm-transactions">Transacciones XCM</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/manage-assets/manage-xc20-with-metamask">Administrar XC20 con MetaMask</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/es/docs/use/manage-assets/transfer-tokens">Transferir tokens</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/manage-assets/dex">Comprando ASTR en un DEX</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/manage-assets/xc-swap">Intercambio de activos de cadena cruzada de las principales cadenas de EVM a Astar</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-3 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/manage-assets/inkredible-nft">Usar NFT ink!redible</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/es/docs/use/manage-wallets/wallet-providers/">Manejar billeteras</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" tabindex="0" href="/es/docs/use/evm-guides/setup-metamask">EVM Guides</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/es/docs/use/zkevm-guides/">zkEVM Guides</a><button aria-label="Expand sidebar category &#x27;zkEVM Guides&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" tabindex="0" href="/es/docs/use/dapp-staking/">dApp Staking</a><button aria-label="Expand sidebar category &#x27;dApp Staking&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/astar-townhall">Astar Governance</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/es/docs/use/troubleshooting">Guía de solución de problemas del portal</a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/es/docs/build/">Construir</a><button aria-label="Expand sidebar category &#x27;Construir&#x27;" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" aria-expanded="false" href="/es/docs/tutorials/">Tutorials</a><button aria-label="Expand sidebar category &#x27;Tutorials&#x27;" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Página de Inicio" class="breadcrumbs__link" href="/es/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/es/docs/use/"><span itemprop="name">Usar</span></a><meta itemprop="position" content="1"></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Manejar activos</span><meta itemprop="position" content="2"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Transferir tokens</span><meta itemprop="position" content="3"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">En esta página</button></div><div class="theme-doc-markdown markdown"><h1>Transferir tokens</h1>
<p>En este tutorial te guiaremos a través del proceso de envío y recepción de tokens usando el Portal.</p>
<br>
<ul>
<li><a href="#how-to-transfer-tokens">Cómo transferir tokens</a>
<ul>
<li><a href="#how-to-create-astar-accounts-native-and-evm">Cómo crear cuentas Astar (nativas y EVM)</a></li>
<li><a href="#sending-astrsdn-to-astar-network-from-centralized-exchanges">Envío de ASTR/SDN a la red Astar desde exchanges centralizados</a></li>
<li><a href="#sending-astrsdn-to-centralized-exchanges-from-astar-network">Envío de ASTR/SDN a exchanges centralizados desde la red Astar</a></li>
<li><a href="#sending-astrsdn-to-astar-evm-from-astar-native-or-any-tokens-in-the-account">Envío de ASTR/SDN a Astar EVM desde Astar Native (o cualquier token de la cuenta)</a></li>
<li><a href="#sending-astrsdn-to-astar-native-accounts-from-astar-evm">Envío de ASTR/SDN a cuentas nativas de Astar desde Astar EVM</a></li>
<li><a href="#cross-chain-transfer-xcm">Transferencia Cross-chain (XCM)</a></li>
<li><a href="#transferring-cross-chain-xcm-assets-to-astar-network">Transferencia de activos de cadena cruzada (XCM) a Astar Network</a></li>
<li><a href="#transferring-cross-chain-xcm-assets-to-other-chains-from-astar-network">Transferencia de activos entre cadenas (XCM) a otras cadenas desde Astar Network</a></li>
<li><a href="#cross-virtual-machine-transfer-of-erc20-tokensxvm">Transferencia entre máquinas virtuales de tokens ERC20 (XVM)</a></li>
</ul>
</li>
</ul>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="cómo-crear-cuentas-astar-native-y-evm">Cómo crear cuentas Astar (Native y EVM)<a href="#cómo-crear-cuentas-astar-native-y-evm" class="hash-link" aria-label="Enlace directo al Cómo crear cuentas Astar (Native y EVM)" title="Enlace directo al Cómo crear cuentas Astar (Native y EVM)">​</a></h2>
<p>Astar Network soporta direcciones con dos formatos diferentes:</p>
<ul>
<li>Una dirección nativa se utiliza para apostar e interactuar con proyectos Wasm</li>
<li>Una dirección EVM se utiliza para interactuar con dApps en el Astar EVM</li>
</ul>
<p>Si quieres crear una cuenta de Astar Native <a href="/es/docs/use/manage-wallets/create-wallet">esta página</a> te guiará a través del proceso.</p>
<p>Si aún no has añadido Astar Network a MetaMask, puedes hacerlo rápida y fácilmente en nuestro <a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">Portal</a> eligiendo MetaMask en el menú Seleccionar Cartera, que debería aparecer automáticamente. Tras la selección, MetaMask te pedirá permiso para añadir Astar Network. Alternativamente, puedes visitar <a href="/es/docs/use/evm-guides/setup-metamask">aquí</a> para más detalles sobre cómo añadir Astar Network a tu monedero manualmente.</p>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="envío-de-astrsdn-a-la-red-astar-desde-exchanges-centralizados">Envío de ASTR/SDN a la red Astar desde exchanges centralizados<a href="#envío-de-astrsdn-a-la-red-astar-desde-exchanges-centralizados" class="hash-link" aria-label="Enlace directo al Envío de ASTR/SDN a la red Astar desde exchanges centralizados" title="Enlace directo al Envío de ASTR/SDN a la red Astar desde exchanges centralizados">​</a></h2>
<p>La mayoría de los Exchanges sólo soportan tokens Astar Network (Native), excepto Gate.io que soporta la versión Astar (EVM). Necesitarás una cuenta nativa de Astar para recibir tokens ASTR, y desde allí podrás transferirlos a una cuenta Astar EVM, si así lo deseas.</p>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>La mayoría de los exchanges centralizados sólo enumeran &quot;Astar Network&quot; como destino, lo que significa Astar Network (Native).</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p><strong>Comprueba la red soportada, si dice Astar (EVM) entonces sólo puedes transferir tokens a cuentas Astar EVM</strong>.</p></div></div>
<ol>
<li>
<p>Visita el Astar <a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">Portal</a>.</p>
</li>
<li>
<p>Conecte la red a Astar/Shiden (Astar Network usa el token ASTR, y Shiden Network utiliza SDN).</p>
</li>
</ol>
<img width="1000" alt="network" src="https://user-images.githubusercontent.com/77480847/188528854-79fd1c65-52e1-4289-ba1c-e3e0f00d8b1d.png">
<ol start="3">
<li>Conecta tu monedero Polkadot.js - si aún no lo has hecho por favor vuelve a <a href="/es/docs/use/manage-wallets/create-wallet">Crear cuentas Astar</a>.</li>
</ol>
<p><img width="1000" alt="wallet" src="https://user-images.githubusercontent.com/77480847/188529014-3309a569-8ceb-4fc0-b12b-7bf44316f592.png">　</p>
<ol start="4">
<li>Esta es la página de Activos para tu Cuenta Nativa Astar, donde verás tu dirección cerca de la parte superior de la página. Copia la dirección.</li>
</ol>
<img width="1000" alt="Account-copy" src="https://user-images.githubusercontent.com/77480847/188529472-444c5335-2f6a-4b6e-8584-fe638bf3614a.png">
<ol start="5">
<li>
<p>Visita un exchange que soporte el token ASTR. Una vez que haya obtenido algunos ASTR, podrá iniciar una retirada desde su cuenta de cambio a la dirección indicada anteriormente.</p>
</li>
<li>
<p>Una vez que el retiro se haya completado, vuelva a visitar el Portal y compruebe su saldo.</p>
</li>
</ol>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enviando-astrsdn-a-exchanges-centralizados-desde-la-red-astar">Enviando ASTR/SDN a exchanges centralizados desde la red Astar<a href="#enviando-astrsdn-a-exchanges-centralizados-desde-la-red-astar" class="hash-link" aria-label="Enlace directo al Enviando ASTR/SDN a exchanges centralizados desde la red Astar" title="Enlace directo al Enviando ASTR/SDN a exchanges centralizados desde la red Astar">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><ul>
<li><strong>Utiliza una cuenta Astar Native para enviar tokens a exchanges que admitan Astar Network</strong></li>
<li><strong>Usa una cuenta de Astar EVM para enviar tokens a exchanges que soporten Astar EVM</strong></li>
<li><strong>NO intente enviar desde EVM a la dirección de depósito de exchanges, ya que podría perder los fondos.</strong></li>
</ul></div></div>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Además de las instrucciones que figuran a continuación, lea atentamente también las instrucciones facilitadas por el exchange (tipo de dirección, formato y selección de red).</p></div></div>
<ol>
<li>Copie una dirección de depósito de un exchange al que desee hacer una transferencia.</li>
<li>Visita el [Portal] Astar (<a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">https://portal.astar.network/</a>)<!-- --> y cambia la red a Astar o Shiden (la red Astar utiliza el token ASTR y la Shiden utiliza SDN).</li>
<li>Conecta tu monedero (Nativo o EVM dependerá del exchange) - si aún no lo has hecho por favor revisa <a href="/es/docs/use/manage-wallets/create-wallet">Crear Cuentas Astar</a>.</li>
<li>Haga clic en el botón transferir. <img width="1000" alt="Native-Asset-transfer" src="https://user-images.githubusercontent.com/77480847/188530698-e799a412-a21b-49c7-a868-2fcb4e69fd4e.png"></li>
<li>Añada la dirección de destino del exchange y la cantidad que desea transferir. <img width="1000" alt="Native-local-destination-address" src="https://user-images.githubusercontent.com/77480847/188531182-9222121b-1c4b-4515-992f-407462a5ae42.png"></li>
</ol>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enviando-astrsdn-a-astar-evm-desde-astar-native-o-cualquier-ficha-en-la-cuenta">Enviando ASTR/SDN a Astar EVM desde Astar Native (o cualquier ficha en la cuenta)<a href="#enviando-astrsdn-a-astar-evm-desde-astar-native-o-cualquier-ficha-en-la-cuenta" class="hash-link" aria-label="Enlace directo al Enviando ASTR/SDN a Astar EVM desde Astar Native (o cualquier ficha en la cuenta)" title="Enlace directo al Enviando ASTR/SDN a Astar EVM desde Astar Native (o cualquier ficha en la cuenta)">​</a></h2>
<p>Como se mencionó anteriormente, la mayoría de los exchanges sólo admiten Astar Native, y tendrás que transferir tokens ASTR a Astar EVM si deseas interactuar con dApps EVM.</p>
<ol>
<li>
<p>Visite el [Portal] Astar (<a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">https://portal.astar.network/</a>)<!-- --> y copie la dirección de su EVM Astar. <img width="1000" alt="account-EVM" src="https://user-images.githubusercontent.com/77480847/188531249-c6b3299b-7520-4136-9651-429b420fded7.png"></p>
</li>
<li>
<p>Alternativamente, abra la extensión MetaMask y copie su dirección. <img width="355" alt="MM" src="https://user-images.githubusercontent.com/77480847/188531287-20dfc966-076d-44fc-805a-502f326708cc.png"></p>
</li>
<li>
<p>Conéctate a la cuenta de Astar Native.</p>
</li>
<li>
<p>Pulse el botón de transferencia situado junto a la ficha ASTR.
<img loading="lazy" src="https://user-images.githubusercontent.com/37278708/210126359-b31d52c4-2e5e-4da7-a421-478439e71ba8.png" alt="image" class="img_ev3q"></p>
</li>
<li>
<p>Ahora estás en la página de transferencia. Añada la dirección de destino y la cantidad que desea transferir, luego pulse el botón de confirmación. <img width="1000" alt="Native-local-destination-address" src="https://user-images.githubusercontent.com/77480847/188531500-38c2755e-691d-4bc9-bf21-470e98dec4f5.png"></p>
</li>
</ol>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="enviando-astrsdn-a-cuentas-nativas-de-astar-desde-astar-evm">Enviando ASTR/SDN a cuentas nativas de Astar desde Astar EVM<a href="#enviando-astrsdn-a-cuentas-nativas-de-astar-desde-astar-evm" class="hash-link" aria-label="Enlace directo al Enviando ASTR/SDN a cuentas nativas de Astar desde Astar EVM" title="Enlace directo al Enviando ASTR/SDN a cuentas nativas de Astar desde Astar EVM">​</a></h2>
<p>Puedes seguir los siguientes pasos si deseas transferir tokens ASTR/SDN a Astar Native.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>los xcAssets (tokens XCM compatibles con las redes EVM) no son transferibles a cuentas Native, aunque en algún momento se hayan originado en una cuenta Native. Para convertir xcAssets a Astar Native, primero tendría que realizar una transferencia a través de la cadena (XCM) de vuelta a la cadena de origen, y luego otra transferencia XCM a Astar Native. Si quieres saber más, puedes seguir <a href="#transferring-cross-chainxcm-assets-to-other-chains-from-astar-network">los pasos aquí</a>.</p></div></div>
<div class="theme-admonition theme-admonition-danger admonition_xJq3 alert alert--danger"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M5.05.31c.81 2.17.41 3.38-.52 4.31C3.55 5.67 1.98 6.45.9 7.98c-1.45 2.05-1.7 6.53 3.53 7.7-2.2-1.16-2.67-4.52-.3-6.61-.61 2.03.53 3.33 1.94 2.86 1.39-.47 2.3.53 2.27 1.67-.02.78-.31 1.44-1.13 1.81 3.42-.59 4.78-3.42 4.78-5.56 0-2.84-2.53-3.22-1.25-5.61-1.52.13-2.03 1.13-1.89 2.75.09 1.08-1.02 1.8-1.86 1.33-.67-.41-.66-1.19-.06-1.78C8.18 5.31 8.68 2.45 5.05.32L5.03.3l.02.01z"></path></svg></span>danger</div><div class="admonitionContent_BuS1"><p>**Tenga en cuenta que la mayoría de los exchanges sólo admiten direcciones Astar Native, así que no utilice este método para transferir tokens a exchanges a menos que admitan específicamente Astar EVM</p></div></div>
<ol>
<li>
<p>Visita el [Portal] Astar (<a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">https://portal.astar.network/</a>)<!-- --> y conecta tu cuenta Astar Native para copiar la dirección que deseas utilizar. <img width="1000" alt="Account-copy" src="https://user-images.githubusercontent.com/77480847/188532843-8be68dcf-edce-4c72-b8c9-4877f45c72d2.png"></p>
</li>
<li>
<p>Conéctese a la cuenta Astar EVM cambiando de cadena desde el botón de cabecera. <img width="1000" alt="Switch-to-EVM" src="https://user-images.githubusercontent.com/77480847/188532949-3ae37836-acd2-424b-b398-8e06ad76271c.png"></p>
</li>
<li>
<p>Pulsa el botón de transferencia al lado del token que deseas enviar. <img width="1000" alt="EVM-transfer" src="https://user-images.githubusercontent.com/77480847/188533050-6a8508da-049e-4697-be86-1f61b2d4c0e3.png"></p>
</li>
<li>
<p>Ahora estás en la página de transferencia. Añade la dirección Astar Native de destino y el importe que deseas transferir, después pulsa el botón confirmar. <strong>Esta transacción retirará tokens a un depósito Astar EVM.</strong>
<img loading="lazy" src="https://user-images.githubusercontent.com/37278708/210047489-797cbfae-004f-4860-9681-1a2f1390e57b.png" alt="image" class="img_ev3q"></p>
</li>
<li>
<p>Necesitará retirar el depósito EVM antes de poder utilizar los tokens.</p>
</li>
<li>
<p>Vuelve a tu cuenta Nativa y presiona el botón Retirar. <img width="1137" alt="EVM-depo" src="https://user-images.githubusercontent.com/77480847/188534362-3182f4bf-cc32-4d54-a6a9-5624036df905.png"></p>
</li>
<li>
<p>La modal aparecerá y podrá continuar con el proceso de retiro firmando la operación. <img width="945" alt="depo-withdraw" src="https://user-images.githubusercontent.com/77480847/188534447-70873ad8-f597-46da-a8b1-3808f3802c0d.png"></p>
</li>
</ol>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transferencia-cross-chain-xcm">Transferencia Cross-chain (XCM)<a href="#transferencia-cross-chain-xcm" class="hash-link" aria-label="Enlace directo al Transferencia Cross-chain (XCM)" title="Enlace directo al Transferencia Cross-chain (XCM)">​</a></h2>
<p>Hay algunas cosas que usted necesitará saber antes de iniciar una transferencia.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><ul>
<li>
<p>Al transferir tokens nativos de vuelta a las cadenas de origen, recomendamos dejar una pequeña cantidad en la cuenta, para evitar la posibilidad de quedarse sin gasolina para transacciones en el futuro.</p>
</li>
<li>
<p>El Saldo Mínimo se aplica a la mayoría de los tokens nativos de la red en el Ecosistema Polkadot, y el Portal Astar sólo iniciará transacciones por importes superiores al Saldo Mínimo.</p>
</li>
</ul></div></div>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transfiriendo-recursos-de-cadena-cruzada-xcm-a-la-red-astar">Transfiriendo recursos de cadena cruzada (XCM) a la red Astar<a href="#transfiriendo-recursos-de-cadena-cruzada-xcm-a-la-red-astar" class="hash-link" aria-label="Enlace directo al Transfiriendo recursos de cadena cruzada (XCM) a la red Astar" title="Enlace directo al Transfiriendo recursos de cadena cruzada (XCM) a la red Astar">​</a></h2>
<ol>
<li>
<p>Visite el Astar <a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">Portal</a> y conecte su Astar Native Account **(Depositar en Astar EVM sólo es posible a través de Astar Native account) **</p>
</li>
<li>
<p>Elija la ficha que desea depositar en Astar Network.</p>
</li>
<li>
<p>Haga clic en Transferir y mover a la página de transferencia. Seleccione la pestaña Transferencia entre cadenas. <img width="1000" alt="Native-XCM" src="https://user-images.githubusercontent.com/77480847/188534616-5980f599-a5ba-4516-983f-108939ce87e6.png"></p>
</li>
</ol>
<p>Polkadot.js soporta todos los parachains, por lo tanto podrás ver todos los activos de otros parachains, incluyendo DOT. Cualquier activo puede ser transferido con un solo clic.</p>
<div class="theme-admonition theme-admonition-caution admonition_xJq3 alert alert--warning"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 16 16"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>caution</div><div class="admonitionContent_BuS1"><p>Astar ha fijado el saldo mínimo de DOT de Polkadot en 1,1DOT y el importe mínimo de transferencia en 1,1, por lo que los usuarios tendrán que tener al menos 2,2DOT + gas para realizar una transferencia mínima. Esto es para proteger los fondos del usuario de ser cosechados por su Depósito Existencial (ED) (más información sobre ED, por favor visite <a href="https://support.polkadot.network/support/solutions/articles/65000168651-what-is-the-existential-deposit-" target="_blank" rel="noopener noreferrer">Polkadot Wiki</a>.)</p></div></div>
<ol start="4">
<li>Si desea que los tokens se depositen en una cuenta Astar EVM, cambie el destino a Astar (EVM) e introduzca la dirección EVM.</li>
</ol>
<img width="1000" alt="Chain-select" src="https://user-images.githubusercontent.com/77480847/188534777-ef3c57cb-6f0f-40da-8f5e-5b4058d3e946.png">
<img width="1000" alt="XCM-Native-EVM" src="https://user-images.githubusercontent.com/77480847/188534889-ae0086d0-0b47-4016-9e8a-83f2bc928f56.png">
<ol>
<li>
<p>Introduzca la cantidad que desea enviar a Astar Network, luego pulse el botón de confirmación.</p>
</li>
<li>
<p>Encontrar un historial de transacciones XCM puede ser complicado, por lo que el Portal Astar dispone de un historial de navegación, que proporciona información sobre las transacciones que has realizado.</p>
</li>
</ol>
<img width="1000" alt="history" src="https://user-images.githubusercontent.com/77480847/188534964-529b4933-3a60-48ec-a71c-afeb99ff2ade.png">
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transferencia-de-activos-entre-cadenas-xcm-a-otras-cadenas-desde-astar-network">Transferencia de activos entre cadenas (XCM) a otras cadenas desde Astar Network<a href="#transferencia-de-activos-entre-cadenas-xcm-a-otras-cadenas-desde-astar-network" class="hash-link" aria-label="Enlace directo al Transferencia de activos entre cadenas (XCM) a otras cadenas desde Astar Network" title="Enlace directo al Transferencia de activos entre cadenas (XCM) a otras cadenas desde Astar Network">​</a></h2>
<ol>
<li>Visite el Astar <a href="https://portal.astar.network/" target="_blank" rel="noopener noreferrer">Portal</a> y copie la dirección de su EVM Astar.</li>
</ol>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Si desea mover activos de cadena cruzada (XCM) a cuentas Astar Native desde cuentas Astar EVM, primero tendrá que enviar tokens de vuelta a la cadena de origen e iniciar otra transferencia de cadena cruzada (XCM) de vuelta a su cuenta Astar Native.</p></div></div>
<ol start="2">
<li>
<p>Elija el token que desea retirar de Astar Network a otra cadena.</p>
</li>
<li>
<p>Haga clic en Transferir y mover a la página de transferencia. Seleccione la pestaña Transferencia entre cadenas.</p>
</li>
<li>
<p>Si está en Astar EVM, introduzca la dirección de destino. Deberá utilizar la <a href="https://docs.astar.network/docs/learn/interoperability/xcm/faq#q-where-can-i-find-other-chains-addresses" target="_blank" rel="noopener noreferrer">dirección de la cadena de origen</a>. <img width="1390" alt="EVM-XCM" src="https://user-images.githubusercontent.com/77480847/188535089-d594bdc6-9978-4b7b-a6a2-c165f51e8a6e.png"></p>
</li>
<li>
<p>Si está en Astar Native y desea transferir tokens a una cadena diferente dentro de la misma cuenta, no necesita introducir la dirección. De lo contrario, introduzca la dirección manualmente si desea transferir a otra cuenta. También puedes transferir tokens de otra cadena a Astar Native haciendo clic en el botón reverso. <img width="1000" alt="XCM-reverse" src="https://user-images.githubusercontent.com/77480847/188535198-27aaf6e9-6b15-4e6f-bc6a-84febcd78de0.png"></p>
</li>
</ol>
<img width="1000" alt="Input-manually" src="https://user-images.githubusercontent.com/77480847/188535225-6a7afe9d-83db-4fa9-a519-def33c30391a.png">
<ol start="6">
<li>Introduzca la cantidad que desea transferir y pulse el botón de confirmación.</li>
</ol>
<br>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="transferencia-entre-máquinas-virtuales-de-tokens-erc20-xvm">Transferencia entre máquinas virtuales de tokens ERC20 (XVM)<a href="#transferencia-entre-máquinas-virtuales-de-tokens-erc20-xvm" class="hash-link" aria-label="Enlace directo al Transferencia entre máquinas virtuales de tokens ERC20 (XVM)" title="Enlace directo al Transferencia entre máquinas virtuales de tokens ERC20 (XVM)">​</a></h2>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Esta característica está disponible actualmente sólo en Shibuya.</p></div></div>
<ol>
<li>Conecta Metamask a <a href="https://portal.astar.network" target="_blank" rel="noopener noreferrer">https://portal.astar.network</a></li>
<li>En la esquina superior derecha, conecta con Shibuya.</li>
<li>Ir a la página de activos.</li>
<li>Si el activo que desea transferir no se muestra, necesitará agregar manualmente la dirección del contrato.</li>
</ol>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/37278708/213384226-66737a56-9708-4622-a48c-d41c777a7772.png" alt="image" class="img_ev3q"></p>
<ol start="5">
<li>Haga clic en “transferir” en el activo que desea transferir.</li>
</ol>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/37278708/213384333-d480ba61-057d-4127-9d0b-270e2821ed2f.png" alt="image" class="img_ev3q"></p>
<ol start="6">
<li>Introduzca la dirección nativa de destino.</li>
<li>Introduzca la cantidad de fichas que desea transferir.</li>
<li>Haga clic en confirmar.</li>
</ol>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/37278708/213384489-cb1419df-f31c-410a-95bd-1d9376899a40.png" alt="image" class="img_ev3q"></p>
<ol start="10">
<li>Listo. Tus fichas ERC20 han sido transferidas de EVM a Native.</li>
<li>Desconecte Metamask y conecte la cartera nativa a la que envió los tokens.</li>
<li>Debería ser capaz de ver el activo XVM ERC20.</li>
</ol>
<p><img loading="lazy" src="https://user-images.githubusercontent.com/37278708/213384947-72f72fe5-1758-4a21-92f8-47e8fff1d1b3.png" alt="image" class="img_ev3q"></p>
<ol start="12">
<li>Si el activo no se muestra, necesitará añadirlo manualmente.</li>
<li>Ahora debería ser capaz de transferir el activo de Native a EVM.</li>
</ol></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="theme-doc-footer-edit-meta-row row"><div class="col"><a href="https://github.com/AstarNetwork/astar-docs/tree/main/docs/use/manage-assets/transfer-tokens.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Editar esta página</a></div><div class="col lastUpdated_vwxv"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Página del documento"><a class="pagination-nav__link pagination-nav__link--prev" href="/es/docs/use/manage-assets/manage-xc20-with-metamask"><div class="pagination-nav__sublabel">Anterior</div><div class="pagination-nav__label">Administrar XC20 con MetaMask</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/es/docs/use/manage-assets/dex"><div class="pagination-nav__sublabel">Siguiente</div><div class="pagination-nav__label">Comprando ASTR en un DEX</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#cómo-crear-cuentas-astar-native-y-evm" class="table-of-contents__link toc-highlight">Cómo crear cuentas Astar (Native y EVM)</a></li><li><a href="#envío-de-astrsdn-a-la-red-astar-desde-exchanges-centralizados" class="table-of-contents__link toc-highlight">Envío de ASTR/SDN a la red Astar desde exchanges centralizados</a></li><li><a href="#enviando-astrsdn-a-exchanges-centralizados-desde-la-red-astar" class="table-of-contents__link toc-highlight">Enviando ASTR/SDN a exchanges centralizados desde la red Astar</a></li><li><a href="#enviando-astrsdn-a-astar-evm-desde-astar-native-o-cualquier-ficha-en-la-cuenta" class="table-of-contents__link toc-highlight">Enviando ASTR/SDN a Astar EVM desde Astar Native (o cualquier ficha en la cuenta)</a></li><li><a href="#enviando-astrsdn-a-cuentas-nativas-de-astar-desde-astar-evm" class="table-of-contents__link toc-highlight">Enviando ASTR/SDN a cuentas nativas de Astar desde Astar EVM</a></li><li><a href="#transferencia-cross-chain-xcm" class="table-of-contents__link toc-highlight">Transferencia Cross-chain (XCM)</a></li><li><a href="#transfiriendo-recursos-de-cadena-cruzada-xcm-a-la-red-astar" class="table-of-contents__link toc-highlight">Transfiriendo recursos de cadena cruzada (XCM) a la red Astar</a></li><li><a href="#transferencia-de-activos-entre-cadenas-xcm-a-otras-cadenas-desde-astar-network" class="table-of-contents__link toc-highlight">Transferencia de activos entre cadenas (XCM) a otras cadenas desde Astar Network</a></li><li><a href="#transferencia-entre-máquinas-virtuales-de-tokens-erc20-xvm" class="table-of-contents__link toc-highlight">Transferencia entre máquinas virtuales de tokens ERC20 (XVM)</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Documentación</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/es/docs/getting-started">Comenzar</a></li></ul></div><div class="col footer__col"><div class="footer__title">Comunidad</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://discord.gg/astarnetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/AstarNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Más</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://astar.network/blog" target="_blank" rel="noopener noreferrer" class="footer__link-item">Blog</a></li><li class="footer__item"><a href="https://github.com/AstarNetwork" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2022 Astar Developers Hub.</div></div></div></footer></div>
</body>
</html>